<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #948f8f;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close:hover {
            cursor: pointer;
        }

        .product-detail > img:nth-child(2) {
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }

        .dots {
        text-align: center;
        }

        .dot {
            cursor: pointer;
            height: 8px;
            width: 8px;
            margin: 0 2px;
            background-color: var(--very-light-pink);
            border-radius: 50%;
            display: inline-block;
        }

        .dots span:nth-child(1) {
            background-color: var(--hospital-green);
        }

        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./iconos/icon_close.png" alt="cerrar">
        </div>
        
        <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bike">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>35.00$</p>
            <p>Touring Bike</p>
            <p>Touring bikes are like road bikes that have been specially adapted to carry loads over longer distances. They're designed for long days out where stability, practicality and rider comfort are as important as performance, and they take pannier racks, mudguards and slightly wider tyres. Often, they double come with steel frames for comfort and strength. And if you buy now we also send you a travel bag as a gift.
            </p>
        </div>
        <button class="primary-button add-to-cart-button">
            <img src="./iconos/bt_add_to_cart.svg" alt="cart">
            Add to cart.
        </button>
    </aside>
</body>
</html>
