<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #afafaf;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .mobile-menu {
            padding: 24px;
        }
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }
        .mobile-menu ul {
            margin: 0;
            padding: 24px 0 0;
            list-style: none;
        }
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-pink);
        }
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
        .mobile-menu ul li{
            margin-bottom: 24px;
        }
        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }
        .mobile-menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green);
        }
    </style>    
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/" class="list-item">All</a></li>
            <li><a href="/" class="list-item">Clothes</a></li>
            <li><a href="/" class="list-item">Electronics</a></li>
            <li><a href="/" class="list-item">Forniture</a></li>
            <li><a href="/" class="list-item">Toys</a></li>
            <li><a href="/" class="list-item">Others</a></li>
        </ul>
        <ul>
            <li><a href="/" class="list-item">My address</a></li>
            <li><a href="/" class="list-item">My account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">medranoyilalys2099@gmail</a></li>
            <li><a href="/" class="sign-out">Sign Out</a></li>
        </ul>
    </div>
</body>
</html>