<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./logos/favicon_bota_fora.svg" type="img">
    <title>Yard Sale</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #948f8f;
            --hospital-green: #ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .arrow{
            display:flex;
            
        }
        .arrow img{
            transform: rotate(180deg);
            padding: 8px;
        }
        .order{
            display: flex;
            justify-content: space-between;
            padding: 8px;
            background-color: var(--very-light-pink);
            border-radius: 8px;
        }
        .order p:nth-child(1) {
          display: flex;
          flex-direction: column;
        }
        .order p span:nth-child(1) {
          font-size: var(--md);
          font-weight: bold;
        }

        .order p:nth-child(2) {
          text-align: end;
          font-weight: bold;
        }

        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

        @media (max-width: 640px) {
            .product-detail {
            width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="arrow">
            <img src="./iconos/flechita.svg" alt="arrow">
            <h1 class="title">Shopping Cart</h1>
        </div>
        <div class="my-order">
            <div class="my-order-container">
                <div class="my-order-content">
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./iconos/icon_close.png" alt="close">
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./iconos/icon_close.png" alt="close">
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./iconos/icon_close.png" alt="close">
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/2412368/pexels-photo-2412368.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                        <img src="./iconos/icon_close.png" alt="close">
                    </div>
                    <div class="order">
                        <p>
                            <span>Total to pay</span>
                        </p>
                        <p>$120.00</p>
                    </div>
                </div>
            </div>
          </div>
        <button class="primary-button add-to-cart-button">
            <img src="./iconos/bt_add_to_cart.svg" alt="cart">
            Checkout.
        </button>
    </aside>
</body>
</html>